<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Oyan Qazaqstan</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
        overflow: hidden;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 100%;
      }
      body {
        background: #7db3df;
        position: relative;
        height: 100%;
        max-height: 100%;
      }
      body:after {
        content: "";
        position: absolute;
        top: -20%;
        left: -20%;
        background: #f4e951;
        display: block;
        width: 50vw;
        height: 50vw;
        min-width: 70vh;
        min-height: 70vh;
        border-radius: 50%;
        z-index: -1;
      }
      h1 {
        position: relative;
        font-family: "Raleway", "Trebuchet MS", "Lucida Sans Unicode",
          "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        text-transform: uppercase;
        font-size: 3em;
        font-weight: 900;
      }
      .wink,
      .wink:after,
      .wink:before {
        height: 0.25em;
        width: 0.06em;
        display: block;
        background: black;
        position: absolute;
      }
      .wink {
        left: 0.35em;
        top: -0.1em;
      }
      .wink:after {
        content: "";
        -webkit-transform: translateX(-0.2em) translateY(0.04em) rotate(-25deg);
        transform: translateX(-0.2em) translateY(0.04em) rotate(-25deg);
      }
      .wink:before {
        content: "";
        -webkit-transform: translateX(0.2em) translateY(0.04em) rotate(25deg);
        transform: translateX(0.2em) translateY(0.04em) rotate(25deg);
      }
    </style>
  </head>
  <body>
    <h1><span class="wink"></span>Oyan <br />Qazaqstan</h1>
    <em>#oyanqazaqstan</em>
    <em>#менояндым</em>
    <em>#qazaqkoktemi</em>
    <br />
    <a href="https://t.me/oyanqazaqstan">telegram</a>
    <a href="https://www.instagram.com/oyan.qazaqstan.kz">instagram</a>
    <a href="https://vk.com/oyanqazaqstan">vk</a>
    <a href="https://twitter.com/oyanqazaqstankz">twitter</a>
    <a href="https://www.facebook.com/OyanQazaqstan">facebook</a>
  </body>
</html>
